{
  "compilerOptions": {
    "target": "es2017",
    "jsx": "preserve",
    "sourceMap": true
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "resources/clothes-menu"
  ]
}

/*
    "strictFunctionTypes": true,
*/